MainWindow.xaml

<Window x:Class="Jukebot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jukebot"
        mc:Ignorable="d"
        Title="why is this so shitty" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/blog_magic_unicorn.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Play" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Pause" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Stop" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label" Content="Current:" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Next:" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentSong" Content="" HorizontalAlignment="Left" Margin="147,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nextSong" Content="" HorizontalAlignment="Left" Margin="142,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="volumeBox" HorizontalAlignment="Left" Height="23" Margin="60,38,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120" LostFocus="volumeBox_LostFocus"/>
        <Label x:Name="label2" Content="Volume" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Folder:" HorizontalAlignment="Left" Margin="90,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playingFolder" Content="" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Refresh" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Label x:Name="label4" Content="Playing Folder:" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="isPlayingFolder" Content="" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="Folders" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Button x:Name="button6" Content="Avatar" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Button x:Name="button7" Content="Battle" HorizontalAlignment="Left" Margin="45,190,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
        <Button x:Name="button8" Content="General" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>

    </Grid>
</Window>
